﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Board.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Rook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="King.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Knight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bishop.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Queen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Pawn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Board.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="King.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Piece.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Pipe.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Rook.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Knight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Bishop.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Queen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Pawn.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{d956cf99-fd9a-4d56-99b9-a4c3870a2aa8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{facd4f83-061b-4610-9918-8ac6bdbf6244}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>